# ICST-2025-Assignment-Projects

./: .gitignore  Prompt-Ref.md  Prompt.md  README.md  batch_incremental.sh  hpc_compile_intermediate.sh  hpc_incremental.sh  hpc_repair.sh  requirements.txt
com1003_cafe_8/: README.md  build.gradle  evosuite.sh  evosuiteAmp.sh
com1003_cafe_8/evosuite/: evosuite.sh
com1003_cafe_8/evosuite-report/: statistics.csv
com1003_cafe_8/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java  Order.java
com1003_cafe_8/src/test/java/uk/ac/sheffield/com1003/cafe/evosuite/baseline/: App_ESTest_scaffolding.java  Cafe_ESTest_scaffolding.java  Order_ESTest.java  Order_ESTest_scaffolding.java
com1003_cafe_8/src/test/java/uk/ac/sheffield/com1003/cafe/evosuite/branch/: App_ESTest.java  Cafe_ESTest.java  Cafe_ESTest_scaffolding.java  Order_ESTest_scaffolding.java  Recipe_ESTest_scaffolding.java
com1003_cafe_8/src/test/java/uk/ac/sheffield/com1003/cafe/evosuite/mutation/: Cafe_ESTest.java  Order_ESTest.java  Recipe_ESTest.java  Recipe_ESTest_scaffolding.java
com1003_cafe_8/src/test/java/uk/ac/sheffield/com1003/cafe/evosuite/original/: App_ESTest.java  App_ESTest_scaffolding.java  Cafe_ESTest.java  Order_ESTest.java  (+4 more)
com1003_cafe_8/src/test/java/uk/ac/sheffield/com1003/cafe/junit4/: TestCafeTask1.java  TestCafeTask2.java  TestCafeTask3.java  TestCafeTask5.java  TestCafeTask6.java
com1003_cafe_8/src/test/java/uk/ac/sheffield/com1003/cafe/randoop/: RegressionTest10.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest6.java  RegressionTest8.java
(+1233 files in other folders)
