# !!! Update the following two path to match the settings on your machine !!!
JDKDir = /usr/lib/jvm/jdk1.8.0_202
ProjectRootDir = /home/ruizhen/Projects/SSBSE/Cafe/com1003_cafe

LogLevel = DEBUG

ProjectSourceDir = src/main/java

ProjectOutputDir = build/classes/java/main

# Format: `RelativePath1:RelativePath2`
ProjectLib = \
  ../dependency/apiguardian-api-1.1.2.jar:\
  ../dependency/commons-lang3-3.0.jar:\
  ../dependency/javaparser-core-3.25.1.jar:\
  ../dependency/javaparser-core-serialization-3.25.1.jar:\
  ../dependency/junit-4.13.2.jar:\
  ../dependency/junit-jupiter-api-5.9.0.jar:\
  ../dependency/junit-jupiter-engine-5.9.0.jar:\
  ../dependency/junit-vintage-engine-5.9.0.jar

# Format: `RelativePath1:RelativePath2`
ProjectTestSourceDir = \
	src/test/java

ProjectTestOutputDir = \
	build/classes/java/test

# Format: `MethodName1@ClassName1:MethodName2@ClassName2`
ProjectTestsToInclude =

# Format: `MethodName1@ClassName1:MethodName2@ClassName2`
ProjectTestsToExclude =

ProjectExtraClasspath =

ProjectCompilationCommand =

ProjectExecutionCommand =

# Format: MethodName@ClassName
MethodToFix = removeRecipe(String)@uk.ac.sheffield.com1003.cafe.Cafe

SbflAlgorithm = all
