plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.0'

    testImplementation 'org.apache.commons:commons-lang3:3.0'
    testImplementation 'com.github.javaparser:javaparser-core-serialization:3.25.1'

    testImplementation group: 'org.evosuite', name: 'evosuite-standalone-runtime', version: '1.0.6'
}

test {
    useJUnitPlatform()
    filter {
//        includeTestsMatching "uk.ac.sheffield.com1003.cafe.junit4.*"
        includeTestsMatching "uk.ac.sheffield.com1003.cafe.evosuite.original.*"
//        includeTestsMatching "uk.ac.sheffield.com1003.cafe.evosuite.baseline.*"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('JacocoReport')
}

application {
    mainClass = 'uk.ac.sheffield.com1003.cafe.App'
}
